spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.error.whitelabel.enabled=false

management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=mappings,httptrace
management.trace.http.include=remote-address
# For info such as :
# {"method":"GET","uri":"http://192.168.1.12:8080/categories","headers":{},"remoteAddress":"192.168.1.15"}
#default logging pattern
#logging.pattern.console= %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console= %clr(${LOG_LEVEL_PATTERN:-%5p})  %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
